spring.datasource.url = jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12369954?useSSL=false

# Username and password
spring.datasource.username = sql12369954
spring.datasource.password = 2mQS3lwApE
spring.jpa.hibernate.ddl-auto = create